0:01:35 Memory Pressure: Critical
0:01:40 Memory Pressure: Critical
0:01:45 Memory Pressure: Critical
0:01:50 Memory Pressure: Critical
0:01:55 Memory Pressure: Moderate
0:02:00 Memory Pressure: Critical
0:02:05 Memory Pressure: Critical
0:02:10 Memory Pressure: Critical
0:02:15 Memory Pressure: Critical
0:02:20 Memory Pressure: Critical
0:02:25 Memory Pressure: Critical
0:02:30 Memory Pressure: Critical
0:02:35 Memory Pressure: Critical
0:02:40 Memory Pressure: Critical
0:02:45 Memory Pressure: Critical
0:02:50 Memory Pressure: Critical
0:02:55 Memory Pressure: Critical
0:03:00 Memory Pressure: Critical
0:03:05 Memory Pressure: Critical
0:03:10 Memory Pressure: Critical
0:03:15 Memory Pressure: Critical
0:03:20 Memory Pressure: Critical
0:03:25 Memory Pressure: Critical
0:03:30 Memory Pressure: Moderate
0:03:31 Tab1 StartNav5 #typed
0:03:31 Tab1 FinishNav5
0:03:31 Tab1 PageLoad
0:03:32 Tab1 StartNav6 #typed
0:03:32 Tab1 FinishNav6
0:03:32 Tab1 PageLoad
0:03:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
